[pytest]
addopts = -xrs --cov pydiggy --cov-report term-missing --cache-clear
pep8ignore =
    *.py E501 E402 E701 W503
    examples/*.py ALL
pep8maxlinelength = 79
testpaths =
    tests
    pydiggy
flakes-ignore =
    examples/*.py ALL
